\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frenzel_weltlit_1992}
\citation{seigneuret_dictionary_1988}
\citation{white_analysis_1976}
\citation{thompson_folktale_1977}
\citation{daranyi_proceedings_2010}
\citation{karsdorp_topic_2013}
\citation{thompson_motif_index}
\citation{finlayson_inferring_2016}
\citation{declerck_ontologies_2017}
\citation{thompson_motif_index}
\citation{uther_types_2004}
\citation{declerck_porting_2017}
\citation{declerck_linked_2017}
\citation{abello_computational_2012}
\citation{silva_comparative_2016}
\citation{karsdorp_topic_2013}
\citation{karsdorp_retelling_2016}
\citation{tehrani_riding_2013}
\citation{bortolini_inferring_2017}
\citation{dhuy_unbiased_2017}
\citation{thuillard_large-scale_2018}
\citation{dawkins_selfish}
\citation{daranyi_toward_2012}
\citation{ofek_linking_2013}
\citation{meder_automatic_2016}
\citation{murphy_genotype_2015}
\citation{karsdorp_retelling_2016}
\citation{qin_network_2012}
\citation{kontopoulos2016pericles}
\citation{kontopoulos2016deliverable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related research}{2}{section.2}\protected@file@percent }
\newlabel{related_research}{{2}{2}{Related research}{section.2}{}}
\citation{berezkin_spread_2015}
\citation{uther_types_2004}
\citation{tangherlini_trawling_2013}
\citation{thuillard_large-scale_2018}
\citation{berezkin_spread_2015}
\citation{karsdorp_topic_2013}
\citation{lo_exploring_2020}
\citation{nguyen_automatic_2012}
\citation{wittek_monitoring_2015}
\citation{daranyi_physical_2016}
\citation{daranyi_demonstrating_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converging trends}{3}{subsection.2.1}\protected@file@percent }
\newlabel{converging-trends}{{2.1}{3}{Converging trends}{subsection.2.1}{}}
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\citation{rothe-schutze-2015-autoextend}
\citation{DBLP:journals/corr/LeM14}
\citation{reimers2019sentencebert}
\citation{NEURIPS2019_cb12d7f9}
\citation{DBLP:journals/corr/abs-2101-04255}
\citation{daranyi_sphynxs_2014}
\citation{daranyi_conceptual_2016}
\citation{tangherlini_trawling_2013}
\citation{tangherlini_bigfolk}
\citation{meder_dutch_2010}
\citation{ilyefalvi_theoretical_2018}
\citation{tangherlini_trawling_2013}
\citation{berezkin_peopling_2017}
\citation{2d77156b39724b4b86eeca60d508f678}
\citation{45bb5e2c15424346b27631d8e1d16c8a}
\citation{dur15770}
\citation{dur17330}
\citation{dur11481}
\citation{bortolini_inferring_2017}
\citation{declerck_linked_2017}
\citation{declerck_ontologies_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Databases and datasets}{4}{subsection.2.2}\protected@file@percent }
\newlabel{databases-and-datasets}{{2.2}{4}{Databases and datasets}{subsection.2.2}{}}
\citation{lo_exploring_2020}
\citation{reiter_nlp_2014}
\citation{goodman_what_2016}
\citation{pasquier_if_2017}
\citation{marwick_computational_2017}
\citation{harris_use_2018}
\citation{kuhne_improving_2009}
\citation{mccullough_open_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ashliman Folktexts collection}{5}{section.3}\protected@file@percent }
\newlabel{aft_collection}{{3}{5}{The Ashliman Folktexts collection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support for Reproducibility in Folklore Studies}{5}{section.4}\protected@file@percent }
\newlabel{support-for-reproducibility-in-folklore-studies}{{4}{5}{Support for Reproducibility in Folklore Studies}{section.4}{}}
\citation{wickham_tidy_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guiding Principles}{6}{subsection.4.1}\protected@file@percent }
\newlabel{guiding-principles}{{4.1}{6}{Guiding Principles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growing the Corpus}{7}{subsection.4.2}\protected@file@percent }
\newlabel{grow}{{4.2}{7}{Growing the Corpus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Harvesting and Cleaning}{7}{section.5}\protected@file@percent }
\newlabel{data_cleaning}{{5}{7}{Data Harvesting and Cleaning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps}{7}{subsection.5.1}\protected@file@percent }
\newlabel{steps}{{5.1}{7}{Steps}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{8}{subsection.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{8}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features of the Annotated FolkTales (\texttt  {aft}) dataset}{8}{section.6}\protected@file@percent }
\newlabel{data_features}{{6}{8}{\texorpdfstring {Features of the Annotated FolkTales (\texttt {aft}) dataset}{Features of the Annotated FolkTales (aft) dataset}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Dictionary}{9}{subsection.6.1}\protected@file@percent }
\newlabel{data-dictionary}{{6.1}{9}{Data Dictionary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descriptive Statistics}{9}{subsection.6.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{6.2}{9}{Descriptive Statistics}{subsection.6.2}{}}
\newlabel{length-of-tales.}{{6.2}{9}{Length of tales}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of tales.}{9}{section*.1}\protected@file@percent }
\newlabel{number-of-tales-by-atu-type}{{6.2}{10}{Number of tales by ATU type}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of tales by ATU type}{10}{section*.2}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{bibliography.bib}
\bibcite{abello_computational_2012}{Abello et\nobreakspace  {}al(2012)Abello, Broadwell, and Tangherlini}
\bibcite{berezkin_spread_2015}{Berezkin(2015)}
\bibcite{berezkin_peopling_2017}{Berezkin(2017)}
\bibcite{bortolini_inferring_2017}{Bortolini et\nobreakspace  {}al(2017)Bortolini, Pagani, Crema, Sarno, Barbieri, Boattini, Sazzini, da\nobreakspace  {}Silva, Martini, Metspalu, Pettener, Luiselli, and Tehrani}
\bibcite{daranyi_proceedings_2010}{Darányi and Lendvai(2010)}
\bibcite{daranyi_demonstrating_2013}{Darányi and Wittek(2013)}
\bibcite{daranyi_conceptual_2016}{Darányi and Wittek(2016)}
\bibcite{daranyi_toward_2012}{Darányi et\nobreakspace  {}al(2012)Darányi, Wittek, and Forró}
\bibcite{daranyi_sphynxs_2014}{Darányi et\nobreakspace  {}al(2014)Darányi, Wittek, and Kitto}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Research}{11}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{11}{Conclusion and Future Research}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future}{11}{subsection.7.1}\protected@file@percent }
\newlabel{future}{{7.1}{11}{Future}{subsection.7.1}{}}
\bibcite{daranyi_physical_2016}{Darányi et\nobreakspace  {}al(2016)Darányi, Wittek, Konstantinidis, Papadopoulos, and Kontopoulos}
\bibcite{dawkins_selfish}{Dawkins(2016)}
\bibcite{declerck_porting_2017}{Declerck and Schäfer(2017)}
\bibcite{declerck_ontologies_2017}{Declerck et\nobreakspace  {}al(2017{a})Declerck, Aman, Banzer, Macháček, Schäfer, and Skachkova}
\bibcite{declerck_linked_2017}{Declerck et\nobreakspace  {}al(2017{b})Declerck, Kostova, and Schäfer}
\bibcite{dhuy_unbiased_2017}{d{\textquoteright }Huy et\nobreakspace  {}al(2017)d{\textquoteright }Huy, Le\nobreakspace  {}Quellec, Berezkin, Lajoye, and Uther}
\bibcite{finlayson_inferring_2016}{Finlayson(2016)}
\bibcite{frenzel_weltlit_1992}{Frenzel(1992)}
\bibcite{NEURIPS2019_cb12d7f9}{Garg et\nobreakspace  {}al(2019)Garg, Ikbal, Srivastava, Vishwakarma, Karanam, and Subramaniam}
\bibcite{goodman_what_2016}{Goodman et\nobreakspace  {}al(2016)Goodman, Fanelli, and Ioannidis}
\bibcite{harris_use_2018}{Harris et\nobreakspace  {}al(2018)Harris, Johnson, Carothers, Combs, Luke, and Wang}
\bibcite{ilyefalvi_theoretical_2018}{Ilyefalvi(2018)}
\bibcite{karsdorp_topic_2013}{Karsdorp and {van den Bosch}(2013)}
\bibcite{karsdorp_retelling_2016}{Karsdorp(2016)}
\bibcite{kontopoulos2016deliverable}{Kontopoulos et\nobreakspace  {}al(2016{a})Kontopoulos, Dar{\'a}nyi, Wittek, Konstantinidis, Riga, Mitzias, Stavropoulos, Andreadis, Maronidis, Karakostas et\nobreakspace  {}al}
\bibcite{kontopoulos2016pericles}{Kontopoulos et\nobreakspace  {}al(2016{b})Kontopoulos, Riga, Mitzias, Andreadis, Stavropoulos, Konstantinidis, Maronidis, Karakostas, Tachos, Kaltsa et\nobreakspace  {}al}
\bibcite{kuhne_improving_2009}{Kühne and Liehr(2009)}
\bibcite{DBLP:journals/corr/LeM14}{Le and Mikolov(2014)}
\bibcite{lo_exploring_2020}{Lô et\nobreakspace  {}al(2020)Lô, de\nobreakspace  {}Boer, and van Aart}
\bibcite{marwick_computational_2017}{Marwick(2017)}
\bibcite{mccullough_open_2009}{McCullough(2009)}
\bibcite{meder_dutch_2010}{Meder(2010)}
\bibcite{meder_automatic_2016}{Meder et\nobreakspace  {}al(2016)Meder, Karsdorp, Nguyen, Theune, Trieschnigg, and Muiser}
\bibcite{mikolov2013efficient}{Mikolov et\nobreakspace  {}al(2013)Mikolov, Chen, Corrado, and Dean}
\bibcite{murphy_genotype_2015}{Murphy(2015)}
\bibcite{nguyen_automatic_2012}{Nguyen et\nobreakspace  {}al(2012)Nguyen, Trieschnigg, Meder, and Theune}
\bibcite{ofek_linking_2013}{Ofek et\nobreakspace  {}al(2013)Ofek, Darányi, and Rokach}
\bibcite{pasquier_if_2017}{Pasquier et\nobreakspace  {}al(2017)Pasquier, Lau, Trisovic, Boose, Couturier, Crosas, Ellison, Gibson, Jones, and Seltzer}
\bibcite{pennington-etal-2014-glove}{Pennington et\nobreakspace  {}al(2014)Pennington, Socher, and Manning}
\bibcite{qin_network_2012}{Qin and Gao(2012)}
\bibcite{reimers2019sentencebert}{Reimers and Gurevych(2019)}
\bibcite{reiter_nlp_2014}{Reiter et\nobreakspace  {}al(2014)Reiter, Frank, and Hellwig}
\bibcite{rothe-schutze-2015-autoextend}{Rothe and Sch{\"u}tze(2015)}
\bibcite{seigneuret_dictionary_1988}{Seigneuret(1988)}
\bibcite{silva_comparative_2016}{Silva and Tehrani(2016)}
\bibcite{tangherlini_bigfolk}{Tangherlini(2016)}
\bibcite{tangherlini_trawling_2013}{Tangherlini and Leonard(2013)}
\bibcite{tehrani_riding_2013}{Tehrani(2013)}
\bibcite{thompson_motif_index}{Thompson(1951)}
\bibcite{thompson_folktale_1977}{Thompson(1977)}
\bibcite{thuillard_large-scale_2018}{Thuillard et\nobreakspace  {}al(2018)Thuillard, d'Huy, Berezkin, and Le\nobreakspace  {}Quellec}
\bibcite{uther_types_2004}{Uther and Fellows(2004)}
\bibcite{white_analysis_1976}{White(1976)}
\bibcite{wickham_tidy_2014}{Wickham(2014)}
\bibcite{DBLP:journals/corr/abs-2101-04255}{Widdows et\nobreakspace  {}al(2021)Widdows, Kitto, and Cohen}
\bibcite{wittek_monitoring_2015}{Wittek et\nobreakspace  {}al(2015)Wittek, Darányi, Kontopoulos, Moysiadis, and Kompatsiaris}
\gdef \@abspage@last{14}
