\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frenzel_weltlit_1992}
\citation{seigneuret_dictionary_1988}
\citation{white_analysis_1976}
\citation{thompson_folktale_1977}
\citation{daranyi_proceedings_2010}
\citation{karsdorp_topic_2013}
\citation{thompson_motif_index}
\citation{finlayson_inferring_2016}
\citation{declerck_ontologies_2017}
\citation{thompson_motif_index}
\citation{uther_types_2004}
\citation{declerck_porting_2017}
\citation{declerck_linked_2017}
\citation{burkert_structure_1982}
\citation{nilsson_history_1925}
\citation{nilsson_mycenaean_1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related research}{2}{section.2}\protected@file@percent }
\newlabel{related_research}{{2}{2}{Related research}{section.2}{}}
\citation{abello_computational_2012}
\citation{silva_comparative_2016}
\citation{karsdorp_topic_2013}
\citation{karsdorp_retelling_2016}
\citation{tehrani_riding_2013}
\citation{bortolini_inferring_2017}
\citation{dhuy_unbiased_2017}
\citation{thuillard_large-scale_2018}
\citation{dawkins_selfish}
\citation{daranyi_toward_2012}
\citation{ofek_linking_2013}
\citation{meder_automatic_2016}
\citation{murphy_genotype_2015}
\citation{karsdorp_retelling_2016}
\citation{qin_network_2012}
\citation{kontopoulos2016pericles}
\citation{kontopoulos2016deliverable}
\citation{berezkin_spread_2015}
\citation{uther_types_2004}
\citation{tangherlini_trawling_2013}
\citation{thuillard_large-scale_2018}
\citation{berezkin_spread_2015}
\citation{karsdorp_topic_2013}
\citation{lo_exploring_2020}
\citation{nguyen_automatic_2012}
\citation{wittek_monitoring_2015}
\citation{daranyi_physical_2016}
\citation{daranyi_demonstrating_2013}
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\citation{rothe-schutze-2015-autoextend}
\citation{DBLP:journals/corr/LeM14}
\citation{reimers2019sentencebert}
\citation{NEURIPS2019_cb12d7f9}
\citation{DBLP:journals/corr/abs-2101-04255}
\citation{daranyi_sphynxs_2014}
\citation{daranyi_conceptual_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converging trends}{3}{subsection.2.1}\protected@file@percent }
\newlabel{converging-trends}{{2.1}{3}{Converging trends}{subsection.2.1}{}}
\citation{tangherlini_trawling_2013}
\citation{tangherlini_bigfolk}
\citation{meder_dutch_2010}
\citation{ilyefalvi_theoretical_2018}
\citation{tangherlini_trawling_2013}
\citation{berezkin_peopling_2017}
\citation{karsdorp_topic_2013}
\citation{karsdorp_retelling_2016}
\citation{tehrani_oral_2016}
\citation{silva_comparative_2016}
\citation{tehrani_riding_2013}
\citation{bortolini_inferring_2017}
\citation{declerck_linked_2017}
\citation{declerck_ontologies_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Databases and datasets}{4}{subsection.2.2}\protected@file@percent }
\newlabel{databases-and-datasets}{{2.2}{4}{Databases and datasets}{subsection.2.2}{}}
\citation{lo_exploring_2020}
\citation{reiter_nlp_2014}
\citation{goodman_what_2016}
\citation{pasquier_if_2017}
\citation{marwick_computational_2017}
\citation{harris_use_2018}
\citation{kuhne_improving_2009}
\citation{mccullough_open_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ashliman Folktexts collection}{5}{section.3}\protected@file@percent }
\newlabel{aft_collection}{{3}{5}{The Ashliman Folktexts collection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support for Reproducibility in Folklore Studies}{5}{section.4}\protected@file@percent }
\newlabel{support-for-reproducibility-in-folklore-studies}{{4}{5}{Support for Reproducibility in Folklore Studies}{section.4}{}}
\citation{wickham_tidy_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guiding Principles}{6}{subsection.4.1}\protected@file@percent }
\newlabel{guiding-principles}{{4.1}{6}{Guiding Principles}{subsection.4.1}{}}
\citation{dhuy_unbiased_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accessing the Corpus}{7}{subsection.4.2}\protected@file@percent }
\newlabel{accessing-the-corpus}{{4.2}{7}{Accessing the Corpus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Growing and Refining the Corpus}{7}{subsection.4.3}\protected@file@percent }
\newlabel{grow}{{4.3}{7}{Growing and Refining the Corpus}{subsection.4.3}{}}
\citation{vollan_cooperation_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Harvesting and Cleaning}{8}{section.5}\protected@file@percent }
\newlabel{data_cleaning}{{5}{8}{Data Harvesting and Cleaning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps}{8}{subsection.5.1}\protected@file@percent }
\newlabel{steps}{{5.1}{8}{Steps}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{9}{subsection.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{9}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features of the Annotated Folktales (\texttt  {aft}) dataset}{9}{section.6}\protected@file@percent }
\newlabel{data_features}{{6}{9}{\texorpdfstring {Features of the Annotated Folktales (\texttt {aft}) dataset}{Features of the Annotated Folktales (aft) dataset}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Dictionary}{10}{subsection.6.1}\protected@file@percent }
\newlabel{data-dictionary}{{6.1}{10}{Data Dictionary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descriptive Statistics}{10}{subsection.6.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{6.2}{10}{Descriptive Statistics}{subsection.6.2}{}}
\newlabel{length-of-tales.}{{6.2}{10}{Length of tales}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of tales.}{10}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of tale lengths}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of tale type membership size}}{11}{figure.2}\protected@file@percent }
\newlabel{number-of-tales-by-atu-type}{{6.2}{11}{Number of tales by ATU type}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of tales by ATU type}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Research}{11}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{11}{Conclusion and Future Research}{section.7}{}}
\bibstyle{spmpsci}
\bibdata{bibliography.bib}
\bibcite{abello_computational_2012}{1}
\bibcite{berezkin_spread_2015}{2}
\bibcite{berezkin_peopling_2017}{3}
\bibcite{bortolini_inferring_2017}{4}
\bibcite{burkert_structure_1982}{5}
\bibcite{daranyi_proceedings_2010}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ten tale types with the largest number of representative tales}}{12}{figure.3}\protected@file@percent }
\bibcite{daranyi_demonstrating_2013}{7}
\bibcite{daranyi_conceptual_2016}{8}
\bibcite{daranyi_toward_2012}{9}
\bibcite{daranyi_sphynxs_2014}{10}
\bibcite{daranyi_physical_2016}{11}
\bibcite{dawkins_selfish}{12}
\bibcite{declerck_ontologies_2017}{13}
\bibcite{declerck_linked_2017}{14}
\bibcite{declerck_porting_2017}{15}
\bibcite{dhuy_unbiased_2017}{16}
\bibcite{finlayson_inferring_2016}{17}
\bibcite{frenzel_weltlit_1992}{18}
\bibcite{NEURIPS2019_cb12d7f9}{19}
\bibcite{goodman_what_2016}{20}
\bibcite{harris_use_2018}{21}
\bibcite{ilyefalvi_theoretical_2018}{22}
\bibcite{karsdorp_topic_2013}{23}
\bibcite{karsdorp_retelling_2016}{24}
\bibcite{kontopoulos2016deliverable}{25}
\bibcite{kontopoulos2016pericles}{26}
\bibcite{kuhne_improving_2009}{27}
\bibcite{DBLP:journals/corr/LeM14}{28}
\bibcite{lo_exploring_2020}{29}
\bibcite{marwick_computational_2017}{30}
\bibcite{mccullough_open_2009}{31}
\bibcite{meder_dutch_2010}{32}
\bibcite{meder_automatic_2016}{33}
\bibcite{mikolov2013efficient}{34}
\bibcite{murphy_genotype_2015}{35}
\bibcite{nguyen_automatic_2012}{36}
\bibcite{nilsson_mycenaean_1972}{37}
\bibcite{nilsson_history_1925}{38}
\bibcite{ofek_linking_2013}{39}
\bibcite{pasquier_if_2017}{40}
\bibcite{pennington-etal-2014-glove}{41}
\bibcite{qin_network_2012}{42}
\bibcite{reimers2019sentencebert}{43}
\bibcite{reiter_nlp_2014}{44}
\bibcite{rothe-schutze-2015-autoextend}{45}
\bibcite{seigneuret_dictionary_1988}{46}
\bibcite{silva_comparative_2016}{47}
\bibcite{tangherlini_bigfolk}{48}
\bibcite{tangherlini_trawling_2013}{49}
\bibcite{tehrani_riding_2013}{50}
\bibcite{tehrani_oral_2016}{51}
\bibcite{thompson_motif_index}{52}
\bibcite{thompson_folktale_1977}{53}
\bibcite{thuillard_large-scale_2018}{54}
\bibcite{uther_types_2004}{55}
\bibcite{vollan_cooperation_2010}{56}
\bibcite{white_analysis_1976}{57}
\bibcite{wickham_tidy_2014}{58}
\bibcite{DBLP:journals/corr/abs-2101-04255}{59}
\bibcite{wittek_monitoring_2015}{60}
\gdef \@abspage@last{16}
