\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alma991024476189703276}
\citation{seigneuret_dictionary_1988}
\citation{white_analysis_1976}
\citation{thompson_folktale_1977}
\citation{daranyi_proceedings_2010}
\citation{karsdorp_topic_2013}
\citation{thompson_motif_index}
\citation{uther_types_2004}
\citation{yarlott_motif_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{abello_computational_2012}
\citation{cohen_discovering_2012}
\citation{kontopoulos2016pericles}
\citation{kontopoulos2016deliverable}
\citation{silva_comparative_2016}
\citation{karsdorp_topic_2013}
\citation{karsdorp_retelling_2016}
\citation{thuillard_large-scale_2018}
\citation{dawkins_selfish}
\citation{daranyi_toward_2012}
\citation{ofek_linking_2013}
\citation{meder_automatic_2016}
\citation{karsdorp_retelling_2016}
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\citation{rothe-schutze-2015-autoextend}
\citation{DBLP:journals/corr/LeM14}
\citation{reimers2019sentencebert}
\citation{NEURIPS2019_cb12d7f9}
\citation{tangherlini_bigfolk}
\citation{lo_exploring_2020}
\citation{wittek_monitoring_2015}
\citation{daranyi_physical_2016}
\citation{daranyi_demonstrating_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related research}{3}{section.2}\protected@file@percent }
\newlabel{related_research}{{2}{3}{Related research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converging trends}{3}{subsection.2.1}\protected@file@percent }
\newlabel{converging-trends}{{2.1}{3}{Converging trends}{subsection.2.1}{}}
\citation{DBLP:journals/corr/abs-2101-04255}
\citation{daranyi_sphynxs_2014}
\citation{daranyi_conceptual_2016}
\citation{reiter_nlp_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Databases and datasets}{4}{subsection.2.2}\protected@file@percent }
\newlabel{databases-and-datasets}{{2.2}{4}{Databases and datasets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ashliman Folktexts collection}{4}{section.3}\protected@file@percent }
\newlabel{aft_collection}{{3}{4}{The Ashliman Folktexts collection}{section.3}{}}
\citation{wickham_tidy_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support for Reproducibility in Folklore Studies}{5}{section.4}\protected@file@percent }
\newlabel{support-for-reproducibility-in-folklore-studies}{{4}{5}{Support for Reproducibility in Folklore Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guiding Principles}{5}{subsection.4.1}\protected@file@percent }
\newlabel{guiding-principles}{{4.1}{5}{Guiding Principles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growing the Corpus}{6}{subsection.4.2}\protected@file@percent }
\newlabel{grow}{{4.2}{6}{Growing the Corpus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Harvesting and Cleaning}{6}{section.5}\protected@file@percent }
\newlabel{data_cleaning}{{5}{6}{Data Harvesting and Cleaning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps}{6}{subsection.5.1}\protected@file@percent }
\newlabel{steps}{{5.1}{6}{Steps}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{7}{subsection.5.2}\protected@file@percent }
\newlabel{limitations}{{5.2}{7}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features of the Annotated FolkTales (\texttt  {aft}) dataset}{8}{section.6}\protected@file@percent }
\newlabel{data_features}{{6}{8}{\texorpdfstring {Features of the Annotated FolkTales (\texttt {aft}) dataset}{Features of the Annotated FolkTales (aft) dataset}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Dictionary}{8}{subsection.6.1}\protected@file@percent }
\newlabel{data-dictionary}{{6.1}{8}{Data Dictionary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descriptive Statistics}{8}{subsection.6.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{6.2}{8}{Descriptive Statistics}{subsection.6.2}{}}
\newlabel{length-of-tales.}{{6.2}{8}{Length of tales}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of tales.}{8}{section*.1}\protected@file@percent }
\newlabel{number-of-tales-by-atu-type}{{6.2}{9}{Number of tales by ATU type}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of tales by ATU type}{9}{section*.2}\protected@file@percent }
\bibstyle{spbasic}
\bibdata{bibliography.bib}
\bibcite{abello_computational_2012}{Abello et\nobreakspace  {}al(2012)Abello, Broadwell, and Tangherlini}
\bibcite{cohen_discovering_2012}{Cohen et\nobreakspace  {}al(2012)Cohen, Widdows, Schvaneveldt, Davies, and Rindflesch}
\bibcite{daranyi_proceedings_2010}{Darányi and Lendvai(2010)}
\bibcite{daranyi_demonstrating_2013}{Darányi and Wittek(2013)}
\bibcite{daranyi_conceptual_2016}{Darányi and Wittek(2016)}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Research}{10}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{10}{Conclusion and Future Research}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future}{10}{subsection.7.1}\protected@file@percent }
\newlabel{future}{{7.1}{10}{Future}{subsection.7.1}{}}
\bibcite{daranyi_toward_2012}{Darányi et\nobreakspace  {}al(2012)Darányi, Wittek, and Forró}
\bibcite{daranyi_sphynxs_2014}{Darányi et\nobreakspace  {}al(2014)Darányi, Wittek, and Kitto}
\bibcite{daranyi_physical_2016}{Darányi et\nobreakspace  {}al(2016)Darányi, Wittek, Konstantinidis, Papadopoulos, and Kontopoulos}
\bibcite{dawkins_selfish}{Dawkins(2016)}
\bibcite{alma991024476189703276}{Frenzel(1992)}
\bibcite{NEURIPS2019_cb12d7f9}{Garg et\nobreakspace  {}al(2019)Garg, Ikbal, Srivastava, Vishwakarma, Karanam, and Subramaniam}
\bibcite{karsdorp_topic_2013}{Karsdorp and {van den Bosch}(2013)}
\bibcite{karsdorp_retelling_2016}{Karsdorp(2016)}
\bibcite{kontopoulos2016deliverable}{Kontopoulos et\nobreakspace  {}al(2016{a})Kontopoulos, Dar{\'a}nyi, Wittek, Konstantinidis, Riga, Mitzias, Stavropoulos, Andreadis, Maronidis, Karakostas et\nobreakspace  {}al}
\bibcite{kontopoulos2016pericles}{Kontopoulos et\nobreakspace  {}al(2016{b})Kontopoulos, Riga, Mitzias, Andreadis, Stavropoulos, Konstantinidis, Maronidis, Karakostas, Tachos, Kaltsa et\nobreakspace  {}al}
\bibcite{DBLP:journals/corr/LeM14}{Le and Mikolov(2014)}
\bibcite{lo_exploring_2020}{Lô et\nobreakspace  {}al(2020)Lô, de\nobreakspace  {}Boer, and van Aart}
\bibcite{meder_automatic_2016}{Meder et\nobreakspace  {}al(2016)Meder, Karsdorp, Nguyen, Theune, Trieschnigg, and Muiser}
\bibcite{mikolov2013efficient}{Mikolov et\nobreakspace  {}al(2013)Mikolov, Chen, Corrado, and Dean}
\bibcite{ofek_linking_2013}{Ofek et\nobreakspace  {}al(2013)Ofek, Darányi, and Rokach}
\bibcite{pennington-etal-2014-glove}{Pennington et\nobreakspace  {}al(2014)Pennington, Socher, and Manning}
\bibcite{reimers2019sentencebert}{Reimers and Gurevych(2019)}
\bibcite{reiter_nlp_2014}{Reiter et\nobreakspace  {}al(2014)Reiter, Frank, and Hellwig}
\bibcite{rothe-schutze-2015-autoextend}{Rothe and Sch{\"u}tze(2015)}
\bibcite{seigneuret_dictionary_1988}{Seigneuret(1988)}
\bibcite{silva_comparative_2016}{Silva and Tehrani(2016)}
\bibcite{tangherlini_bigfolk}{Tangherlini(2016)}
\bibcite{thompson_motif_index}{Thompson(1951)}
\bibcite{thompson_folktale_1977}{Thompson(1977)}
\bibcite{thuillard_large-scale_2018}{Thuillard et\nobreakspace  {}al(2018)Thuillard, d'Huy, Berezkin, and Le\nobreakspace  {}Quellec}
\bibcite{uther_types_2004}{Uther and Fellows(2004)}
\bibcite{white_analysis_1976}{White(1976)}
\bibcite{wickham_tidy_2014}{Wickham(2014)}
\bibcite{DBLP:journals/corr/abs-2101-04255}{Widdows et\nobreakspace  {}al(2021)Widdows, Kitto, and Cohen}
\bibcite{wittek_monitoring_2015}{Wittek et\nobreakspace  {}al(2015)Wittek, Darányi, Kontopoulos, Moysiadis, and Kompatsiaris}
\bibcite{yarlott_motif_2016}{Yarlott and Finlayson(2016)}
