\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alma991024476189703276}
\citation{seigneuret_dictionary_1988}
\citation{white_analysis_1976}
\citation{thompson_folktale_1977}
\citation{daranyi_proceedings_2010}
\citation{karsdorp_topic_2013}
\citation{thompson_motif_index}
\citation{uther_types_2004}
\citation{yarlott_motif_2016}
\citation{finlayson_inferring_2016}
\citation{declerck_ontologies_2017}
\citation{thompson_motif_index}
\citation{uther_types_2004}
\citation{declerck_porting_2017}
\citation{declerck_linked_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{abello_computational_2012}
\citation{silva_comparative_2016}
\citation{karsdorp_topic_2013}
\citation{karsdorp_retelling_2016}
\citation{tehrani_riding_2013}
\citation{bortolini_inferring_2017}
\citation{dhuy_unbiased_2017}
\citation{thuillard_large-scale_2018}
\citation{dawkins_selfish}
\citation{daranyi_toward_2012}
\citation{ofek_linking_2013}
\citation{meder_automatic_2016}
\citation{murphy_genotype_2015}
\citation{karsdorp_retelling_2016}
\citation{qin_network_2012}
\citation{kontopoulos2016pericles}
\citation{kontopoulos2016deliverable}
\citation{uther_types_2004}
\citation{thuillard_large-scale_2018}
\citation{karsdorp_topic_2013}
\citation{lo_exploring_2020}
\citation{nguyen_automatic_2012}
\citation{wittek_monitoring_2015}
\citation{daranyi_physical_2016}
\citation{daranyi_demonstrating_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related research}{3}{section.2}}
\newlabel{related_research}{{2}{3}{Related research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Converging trends}{3}{subsection.2.1}}
\newlabel{converging-trends}{{2.1}{3}{Converging trends}{subsection.2.1}{}}
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\citation{rothe-schutze-2015-autoextend}
\citation{DBLP:journals/corr/LeM14}
\citation{reimers2019sentencebert}
\citation{NEURIPS2019_cb12d7f9}
\citation{DBLP:journals/corr/abs-2101-04255}
\citation{daranyi_sphynxs_2014}
\citation{daranyi_conceptual_2016}
\citation{reiter_nlp_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Databases and datasets}{4}{subsection.2.2}}
\newlabel{databases-and-datasets}{{2.2}{4}{Databases and datasets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ashliman Folktexts collection}{4}{section.3}}
\newlabel{aft_collection}{{3}{4}{The Ashliman Folktexts collection}{section.3}{}}
\citation{wickham_tidy_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support for Reproducibility in Folklore Studies}{5}{section.4}}
\newlabel{support-for-reproducibility-in-folklore-studies}{{4}{5}{Support for Reproducibility in Folklore Studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guiding Principles}{5}{subsection.4.1}}
\newlabel{guiding-principles}{{4.1}{5}{Guiding Principles}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Growing the Corpus}{6}{subsection.4.2}}
\newlabel{grow}{{4.2}{6}{Growing the Corpus}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Harvesting and Cleaning}{6}{section.5}}
\newlabel{data_cleaning}{{5}{6}{Data Harvesting and Cleaning}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steps}{6}{subsection.5.1}}
\newlabel{steps}{{5.1}{6}{Steps}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{7}{subsection.5.2}}
\newlabel{limitations}{{5.2}{7}{Limitations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features of the Annotated FolkTales (\texttt  {aft}) dataset}{8}{section.6}}
\newlabel{data_features}{{6}{8}{\texorpdfstring {Features of the Annotated FolkTales (\texttt {aft}) dataset}{Features of the Annotated FolkTales (aft) dataset}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Dictionary}{8}{subsection.6.1}}
\newlabel{data-dictionary}{{6.1}{8}{Data Dictionary}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descriptive Statistics}{8}{subsection.6.2}}
\newlabel{descriptive-statistics}{{6.2}{8}{Descriptive Statistics}{subsection.6.2}{}}
\newlabel{length-of-tales.}{{6.2}{8}{Length of tales}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Length of tales.}{8}{section*.1}}
\newlabel{number-of-tales-by-atu-type}{{6.2}{9}{Number of tales by ATU type}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of tales by ATU type}{9}{section*.2}}
\bibstyle{spbasic}
\bibdata{bibliography.bib}
\bibcite{abello_computational_2012}{Abello et\nobreakspace  {}al(2012)Abello, Broadwell, and Tangherlini}
\bibcite{bortolini_inferring_2017}{Bortolini et\nobreakspace  {}al(2017)Bortolini, Pagani, Crema, Sarno, Barbieri, Boattini, Sazzini, da\nobreakspace  {}Silva, Martini, Metspalu, Pettener, Luiselli, and Tehrani}
\bibcite{daranyi_proceedings_2010}{Dar\IeC {\'a}nyi and Lendvai(2010)}
\bibcite{daranyi_demonstrating_2013}{Dar\IeC {\'a}nyi and Wittek(2013)}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Research}{10}{section.7}}
\newlabel{conclusion}{{7}{10}{Conclusion and Future Research}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future}{10}{subsection.7.1}}
\newlabel{future}{{7.1}{10}{Future}{subsection.7.1}{}}
\bibcite{daranyi_conceptual_2016}{Dar\IeC {\'a}nyi and Wittek(2016)}
\bibcite{daranyi_toward_2012}{Dar\IeC {\'a}nyi et\nobreakspace  {}al(2012)Dar\IeC {\'a}nyi, Wittek, and Forr\IeC {\'o}}
\bibcite{daranyi_sphynxs_2014}{Dar\IeC {\'a}nyi et\nobreakspace  {}al(2014)Dar\IeC {\'a}nyi, Wittek, and Kitto}
\bibcite{daranyi_physical_2016}{Dar\IeC {\'a}nyi et\nobreakspace  {}al(2016)Dar\IeC {\'a}nyi, Wittek, Konstantinidis, Papadopoulos, and Kontopoulos}
\bibcite{dawkins_selfish}{Dawkins(2016)}
\bibcite{declerck_porting_2017}{Declerck and Sch\IeC {\"a}fer(2017)}
\bibcite{declerck_ontologies_2017}{Declerck et\nobreakspace  {}al(2017{a})Declerck, Aman, Banzer, Mach\IeC {\'a}\IeC {\v c}ek, Sch\IeC {\"a}fer, and Skachkova}
\bibcite{declerck_linked_2017}{Declerck et\nobreakspace  {}al(2017{b})Declerck, Kostova, and Sch\IeC {\"a}fer}
\bibcite{dhuy_unbiased_2017}{d{\textquoteright }Huy et\nobreakspace  {}al(2017)d{\textquoteright }Huy, Le\nobreakspace  {}Quellec, Berezkin, Lajoye, and Uther}
\bibcite{finlayson_inferring_2016}{Finlayson(2016)}
\bibcite{alma991024476189703276}{Frenzel(1992)}
\bibcite{NEURIPS2019_cb12d7f9}{Garg et\nobreakspace  {}al(2019)Garg, Ikbal, Srivastava, Vishwakarma, Karanam, and Subramaniam}
